name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[]
  - content: API Reference [public] [beta]
    url: https://api.example.org
    urlType: external
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title

    contents
