{
  "name": "@antora/assembler",
  "version": "1.0.0-alpha.7",
  "description": "An extension library for Antora that assembles content from multiple pages into a single AsciiDoc file to converted and publish.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora-assembler",
  "bugs": {
    "url": "https://gitlab.com/antora/antora-assembler/issues"
  },
  "scripts": {
    "test": "_mocha test",
    "prepublishOnly": "npx -y downdoc --prepublish",
    "postpublish": "npx -y downdoc --postpublish"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./asciidoctor/reducer-extension": "./lib/asciidoctor/reducer-extension.js",
    "./filter-component-versions": "./lib/filter-component-versions.js",
    "./load-config": "./lib/load-config.js",
    "./produce-aggregate-document": "./lib/produce-aggregate-document.js",
    "./produce-aggregate-documents": "./lib/produce-aggregate-documents.js",
    "./select-mutable-attributes": "./lib/select-mutable-attributes.js"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~2.0",
    "braces": "~3.0",
    "picomatch": "~3.0",
    "vinyl": "~2.2",
    "js-yaml": "~4.1"
  },
  "devDependencies": {
    "@antora/asciidoc-loader": "3.0.1",
    "@antora/site-publisher": "3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-extension",
    "asciidoc",
    "documentation"
  ],
  "publishConfig": {
    "access": "public"
  }
}
